/* Reset CSS */

*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 100%;
    list-style-type: none;
}

/* End Reset CSS */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* font-family: 'Inter', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* font-family: 'Lexend Deca', sans-serif; */

body{
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 15px;

    background-color: hsl(233, 47%, 7%);
}

.container{
    display: grid;
    grid-template: 1fr / 1fr 1fr;

    background-color: hsl(244, 38%, 16%);

    box-shadow: 0px 0px 15px 1px hsl(233, 47%, 7%, 0.5);

    border-radius: 8px;

    width: 1000px;
}

.container-infos{
    padding: 60px 20px 60px 60px;

    width: 90%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.infos__title{
    color: hsl(0, 0%, 100%);

    font-family: 'Inter', sans-serif;
}

.infos__title--contrast{
    color: hsl(277, 64%, 61%);
}

.infos__description{
    position: relative;

    bottom: 8%;

    width: 85%;

    font-family: 'Lexend Deca', sans-serif;
    font-size: 13px;
    line-height: 22px;

    color: hsla(0, 0%, 100%, 0.6);
}

.infos-stats{
    display: flex;
    gap: 40px;
}

.number{
    color: hsl(0, 0%, 100%);

    padding-bottom: 10px;

    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 700;
}

.subtitle{
    color: hsla(0, 0%, 100%, 0.6);

    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
}

.container-poster{
    background-image: url("./images/image-header-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;

    border-radius: 0px 8px 8px 0px;

    height: 400px;
}

.poster--color{
    background-color: hsl(277, 64%, 61%);

    border-radius: 0px 8px 8px 0px;

    width: 100%;
    height: 100%;

    opacity: 0.4;
}

@media screen and (max-width: 700px) {
    .container{
        grid-template: 1fr / 1fr;
        grid-template-areas:
                            "a"
                            "b";
        width: 375px;
    }

    .container-poster{
        grid-area: a;

        border-radius: 8px 8px 0px 0px;

        height: 300px;
    }

    .container-infos{
        grid-area: b;

        width: 100%;

        padding: 40px;

        align-items: center;

        gap: 25px;
    }

    .infos__title{
        text-align: center;
    }

    .infos__description{
        position: static;
    
        width: 100%;

        font-size: 18px;
        line-height: 26px;

        text-align: center;

    }
    
    .infos-stats{
        flex-direction: column;

        margin-top: 20px;
    }
    
    .number{
        text-align: center;
    
        padding-bottom: 10px;

        font-size: 26px;
    }
    
    .subtitle{
        text-align: center;
        
        font-size: 14px;
    }

}